<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }
    .lds-default {
        /* change color here */
        color: #1c4c5b
      }
      .lds-default,
      .lds-default div {
        box-sizing: border-box;
      }
      .lds-default {
        display: inline-block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 80px;
        height: 80px;
      }
      .lds-default div {
        position: absolute;
        width: 6.4px;
        height: 6.4px;
        background: currentColor;
        border-radius: 50%;
        animation: lds-default 1.2s linear infinite;
      }
      .lds-default div:nth-child(1) {
        animation-delay: 0s;
        top: 36.8px;
        left: 66.24px;
      }
      .lds-default div:nth-child(2) {
        animation-delay: -0.1s;
        top: 22.08px;
        left: 62.29579px;
      }
      .lds-default div:nth-child(3) {
        animation-delay: -0.2s;
        top: 11.30421px;
        left: 51.52px;
      }
      .lds-default div:nth-child(4) {
        animation-delay: -0.3s;
        top: 7.36px;
        left: 36.8px;
      }
      .lds-default div:nth-child(5) {
        animation-delay: -0.4s;
        top: 11.30421px;
        left: 22.08px;
      }
      .lds-default div:nth-child(6) {
        animation-delay: -0.5s;
        top: 22.08px;
        left: 11.30421px;
      }
      .lds-default div:nth-child(7) {
        animation-delay: -0.6s;
        top: 36.8px;
        left: 7.36px;
      }
      .lds-default div:nth-child(8) {
        animation-delay: -0.7s;
        top: 51.52px;
        left: 11.30421px;
      }
      .lds-default div:nth-child(9) {
        animation-delay: -0.8s;
        top: 62.29579px;
        left: 22.08px;
      }
      .lds-default div:nth-child(10) {
        animation-delay: -0.9s;
        top: 66.24px;
        left: 36.8px;
      }
      .lds-default div:nth-child(11) {
        animation-delay: -1s;
        top: 62.29579px;
        left: 51.52px;
      }
      .lds-default div:nth-child(12) {
        animation-delay: -1.1s;
        top: 51.52px;
        left: 62.29579px;
      }
      @keyframes lds-default {
        0%, 20%, 80%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
      }
</style>
<html>
<script>
    // Get the query parameters from the current URL
    const queryParams = new URLSearchParams(window.location.search);

    // Get the values of the query parameters
    const email = queryParams.get('email');
    const answer = queryParams.get('answer');

    // Construct the URL to send the query parameters
    const sendUrl = `https://hooks.zapier.com/hooks/catch/14500435/3p5fn23/?email=${email}&answer=${answer}`;

    fetch(sendUrl)
        .then(response => {
            if (answer == 'yes') {
                window.location.href = 'https://tally.so/r/3jyqV6?email=' + email;
            } else {
                window.location.href = 'https://tally.so/r/3ly985?email=' + email;
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });

</script>
<div class="container">
  <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
</html>